<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
	<style type="text/css">
		h1{
			font-family: 'Architects Daughter', cursive;\
		}
		img{
                height: 150px;
                width: 150px;
                align-content: middle;
            }
         a{
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}
		section{
			background-color: skyblue;
		}
		body{
			background-color: lavender;
		}
	</style>
</head>
<body>
	<h1>Daisy is the best dog ever</h1>
<section>
	<h1>Daisy loves food.</h1>
	<img src="DaisyFood.jpeg"
	<p1>Daisy waits all day for food. As soon as she hears anything in the kitchen, she runs down the stairs. She sits right in the kitchen, and waits patiently for any bites. She has mannors though, she doesn't beg for food. No matter what time of day it is, if you use the microwave Daisy will hear it. </p1>


</section>
<section>
<h1>Daisy has a lot of names</h1>
<img src="BigDaisy.JPG"
<ui>
	<li>Big Daisy</li>
	<li>Daisy Duke</li>
	<li>Big girl</li>
	<li>Pretty girl</li>
</section>
<section>
<h1>Daisy's favorite pastime</h1>
<img src="naptime.JPG"
<p2>Daisy loves to sleep and take naps. She always makes sure she has enough energy for every situation by getting extra sleep. Unless she is eating, playing with her toys, or outside, you can most likely find her taking a nap in her bed.</p2>
</section>


<section>
<h1>Daisy's favortie toy</h1>
<img src="Daisy.JPG"
<p3>Daisy loves to play tug o war. She loves to get her rope and bring it to you so she can play. Most of the time she tries to cheat by making it where you have little room to hold the rope. She is also ver competetive, she'll never let you win. </p3>
	<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjKxMqIjJX2AhXLFdQBHQmKD7wYABANGgJvYQ&ae=2&ohost=www.google.com&cid=CAASE-RoRQH8x5ILEOi8J73UKSiD2gM&sig=AOD64_1a8XVPFYrjEh47COD3-JwWVE-rQw&ctype=5&q=&ved=2ahUKEwjkusCIjJX2AhUlnGoFHR_OAt0Q9aACegQIARBT&adurl=">
            Rope
</section>


<section>

</section>
</body>
</html>